server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.finemenu.net;

    location / {
        proxy_pass http://178.62.44.30:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pma.finemenu.net;

    location / {
        proxy_pass http://178.62.44.30:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name img.finemenu.net;

    location / {
        proxy_pass http://178.62.44.30:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name qr.finemenu.net;

    location / {
        root /usr/share/nginx/qr;
        index index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name orders.finemenu.net;

    location / {
        root /usr/share/nginx/orders;
        index index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name tablet.finemenu.net;

    location / {
        root /usr/share/nginx/tablet;
        index index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name jenkins.menu-ai.net;
    location / {
        proxy_pass http://165.73.253.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
